// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BB59E71D1B2E0EAA00BFCC2F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BB59E71C1B2E0EAA00BFCC2F /* main.m */; };
		BB59E7201B2E0EAA00BFCC2F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BB59E71F1B2E0EAA00BFCC2F /* AppDelegate.m */; };
		BB59E7231B2E0EAA00BFCC2F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB59E7221B2E0EAA00BFCC2F /* ViewController.m */; };
		BB59E7261B2E0EAA00BFCC2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB59E7241B2E0EAA00BFCC2F /* Main.storyboard */; };
		BB59E7281B2E0EAA00BFCC2F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB59E7271B2E0EAA00BFCC2F /* Images.xcassets */; };
		BB59E72B1B2E0EAA00BFCC2F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BB59E7291B2E0EAA00BFCC2F /* LaunchScreen.xib */; };
		BB59E7371B2E0EAA00BFCC2F /* TestGITTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BB59E7361B2E0EAA00BFCC2F /* TestGITTests.m */; };
		BBB134E71B2E155C00F24ABC /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBB134E61B2E155C00F24ABC /* SecondViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BB59E7311B2E0EAA00BFCC2F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB59E70F1B2E0EA900BFCC2F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB59E7161B2E0EAA00BFCC2F;
			remoteInfo = TestGIT;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BB59E7171B2E0EAA00BFCC2F /* TestGIT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestGIT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB59E71B1B2E0EAA00BFCC2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB59E71C1B2E0EAA00BFCC2F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BB59E71E1B2E0EAA00BFCC2F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BB59E71F1B2E0EAA00BFCC2F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BB59E7211B2E0EAA00BFCC2F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BB59E7221B2E0EAA00BFCC2F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BB59E7251B2E0EAA00BFCC2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BB59E7271B2E0EAA00BFCC2F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BB59E72A1B2E0EAA00BFCC2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BB59E7301B2E0EAA00BFCC2F /* TestGITTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestGITTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB59E7351B2E0EAA00BFCC2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB59E7361B2E0EAA00BFCC2F /* TestGITTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestGITTests.m; sourceTree = "<group>"; };
		BBB134E51B2E155C00F24ABC /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		BBB134E61B2E155C00F24ABC /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB59E7141B2E0EAA00BFCC2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB59E72D1B2E0EAA00BFCC2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB59E70E1B2E0EA900BFCC2F = {
			isa = PBXGroup;
			children = (
				BB59E7191B2E0EAA00BFCC2F /* TestGIT */,
				BB59E7331B2E0EAA00BFCC2F /* TestGITTests */,
				BB59E7181B2E0EAA00BFCC2F /* Products */,
			);
			sourceTree = "<group>";
		};
		BB59E7181B2E0EAA00BFCC2F /* Products */ = {
			isa = PBXGroup;
			children = (
				BB59E7171B2E0EAA00BFCC2F /* TestGIT.app */,
				BB59E7301B2E0EAA00BFCC2F /* TestGITTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB59E7191B2E0EAA00BFCC2F /* TestGIT */ = {
			isa = PBXGroup;
			children = (
				BB59E71E1B2E0EAA00BFCC2F /* AppDelegate.h */,
				BB59E71F1B2E0EAA00BFCC2F /* AppDelegate.m */,
				BB59E7211B2E0EAA00BFCC2F /* ViewController.h */,
				BB59E7221B2E0EAA00BFCC2F /* ViewController.m */,
				BB59E7241B2E0EAA00BFCC2F /* Main.storyboard */,
				BBB134E51B2E155C00F24ABC /* SecondViewController.h */,
				BBB134E61B2E155C00F24ABC /* SecondViewController.m */,
				BB59E7271B2E0EAA00BFCC2F /* Images.xcassets */,
				BB59E7291B2E0EAA00BFCC2F /* LaunchScreen.xib */,
				BB59E71A1B2E0EAA00BFCC2F /* Supporting Files */,
			);
			path = TestGIT;
			sourceTree = "<group>";
		};
		BB59E71A1B2E0EAA00BFCC2F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB59E71B1B2E0EAA00BFCC2F /* Info.plist */,
				BB59E71C1B2E0EAA00BFCC2F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BB59E7331B2E0EAA00BFCC2F /* TestGITTests */ = {
			isa = PBXGroup;
			children = (
				BB59E7361B2E0EAA00BFCC2F /* TestGITTests.m */,
				BB59E7341B2E0EAA00BFCC2F /* Supporting Files */,
			);
			path = TestGITTests;
			sourceTree = "<group>";
		};
		BB59E7341B2E0EAA00BFCC2F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB59E7351B2E0EAA00BFCC2F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB59E7161B2E0EAA00BFCC2F /* TestGIT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB59E73A1B2E0EAA00BFCC2F /* Build configuration list for PBXNativeTarget "TestGIT" */;
			buildPhases = (
				BB59E7131B2E0EAA00BFCC2F /* Sources */,
				BB59E7141B2E0EAA00BFCC2F /* Frameworks */,
				BB59E7151B2E0EAA00BFCC2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestGIT;
			productName = TestGIT;
			productReference = BB59E7171B2E0EAA00BFCC2F /* TestGIT.app */;
			productType = "com.apple.product-type.application";
		};
		BB59E72F1B2E0EAA00BFCC2F /* TestGITTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB59E73D1B2E0EAA00BFCC2F /* Build configuration list for PBXNativeTarget "TestGITTests" */;
			buildPhases = (
				BB59E72C1B2E0EAA00BFCC2F /* Sources */,
				BB59E72D1B2E0EAA00BFCC2F /* Frameworks */,
				BB59E72E1B2E0EAA00BFCC2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB59E7321B2E0EAA00BFCC2F /* PBXTargetDependency */,
			);
			name = TestGITTests;
			productName = TestGITTests;
			productReference = BB59E7301B2E0EAA00BFCC2F /* TestGITTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB59E70F1B2E0EA900BFCC2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Sebastian_Hoffmann;
				TargetAttributes = {
					BB59E7161B2E0EAA00BFCC2F = {
						CreatedOnToolsVersion = 6.3.2;
					};
					BB59E72F1B2E0EAA00BFCC2F = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = BB59E7161B2E0EAA00BFCC2F;
					};
				};
			};
			buildConfigurationList = BB59E7121B2E0EA900BFCC2F /* Build configuration list for PBXProject "TestGIT" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BB59E70E1B2E0EA900BFCC2F;
			productRefGroup = BB59E7181B2E0EAA00BFCC2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB59E7161B2E0EAA00BFCC2F /* TestGIT */,
				BB59E72F1B2E0EAA00BFCC2F /* TestGITTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB59E7151B2E0EAA00BFCC2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB59E7261B2E0EAA00BFCC2F /* Main.storyboard in Resources */,
				BB59E72B1B2E0EAA00BFCC2F /* LaunchScreen.xib in Resources */,
				BB59E7281B2E0EAA00BFCC2F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB59E72E1B2E0EAA00BFCC2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB59E7131B2E0EAA00BFCC2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBB134E71B2E155C00F24ABC /* SecondViewController.m in Sources */,
				BB59E7231B2E0EAA00BFCC2F /* ViewController.m in Sources */,
				BB59E7201B2E0EAA00BFCC2F /* AppDelegate.m in Sources */,
				BB59E71D1B2E0EAA00BFCC2F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB59E72C1B2E0EAA00BFCC2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB59E7371B2E0EAA00BFCC2F /* TestGITTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BB59E7321B2E0EAA00BFCC2F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB59E7161B2E0EAA00BFCC2F /* TestGIT */;
			targetProxy = BB59E7311B2E0EAA00BFCC2F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BB59E7241B2E0EAA00BFCC2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB59E7251B2E0EAA00BFCC2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BB59E7291B2E0EAA00BFCC2F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BB59E72A1B2E0EAA00BFCC2F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB59E7381B2E0EAA00BFCC2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BB59E7391B2E0EAA00BFCC2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB59E73B1B2E0EAA00BFCC2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestGIT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BB59E73C1B2E0EAA00BFCC2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestGIT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BB59E73E1B2E0EAA00BFCC2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestGITTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestGIT.app/TestGIT";
			};
			name = Debug;
		};
		BB59E73F1B2E0EAA00BFCC2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestGITTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestGIT.app/TestGIT";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB59E7121B2E0EA900BFCC2F /* Build configuration list for PBXProject "TestGIT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB59E7381B2E0EAA00BFCC2F /* Debug */,
				BB59E7391B2E0EAA00BFCC2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB59E73A1B2E0EAA00BFCC2F /* Build configuration list for PBXNativeTarget "TestGIT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB59E73B1B2E0EAA00BFCC2F /* Debug */,
				BB59E73C1B2E0EAA00BFCC2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB59E73D1B2E0EAA00BFCC2F /* Build configuration list for PBXNativeTarget "TestGITTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB59E73E1B2E0EAA00BFCC2F /* Debug */,
				BB59E73F1B2E0EAA00BFCC2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB59E70F1B2E0EA900BFCC2F /* Project object */;
}
